uint64_t baseNetworkable = 0x3230C70;
uint64_t gameObjectManager = 0x17C1F18;
 
uint64_t playerPosition = 0x1F8;
int64_t playerEyes = 0x658;
uint64_t playerDisplayName = 0x6B0;
uint64_t playerHealth = 0x224;
uint64_t playerModel = 0x4C0;
uint64_t playerInput = 0x4E0;
uint64_t bodyAngles = 0x3C;
uint64_t clActiveItem = 0x5C8;
uint64_t playerInventory = 0x660;
uint64_t containerBelt = 0x28;
uint64_t beltContentsList = 0x38;
uint64_t playerFlags = 0x650;
uint64_t RecoilProperties = 0x2D8;
uint64_t recoilYawMax = 0x1C;
uint64_t recoilPitchMax = 0x24;
uint64_t recoilYawMin = 0x18;
uint64_t recoilPitchMin = 0x20;
uint64_t currentTeam = 0x590;
uint64_t baseMovement = 0x4E8;
uint64_t groundAngle = 0xBC;
uint64_t groundAngleNew = 0xC0;
uint64_t gravityMultiplier = 0x7C;
uint64_t Flying = 0x144;
uint64_t landTime = 0xCC;
uint64_t jumpTime = 0xC8;
uint64_t groundTime = 0xC4;
uint64_t weaponAutomatic = 0x288;
uint64_t aimCone = 0x2E8;
uint64_t hipAimCone = 0x2EC;
uint64_t aimconePenaltyPerShot = 0x2F0;
 
uint64_t ViewmodelBob_ApplySettings = 0x8A26F0;
uint64_t ViewmodelLower_Apply = 0x959FF0;
uint64_t CanAttack = 0x3EAFE0;
uint64_t set_flying = 0x1EA6630;
